export const EmployeeDummyData = {
  "employees": [
    {
      "username": "Ryann_Morissette-Witting68",
      "firstName": "Kayden",
      "lastName": "Jones",
      "email": "Michale.Denesik52@gmail.com",
      "birthDate": "2023-01-01T09:53:34.015Z",
      "basicSalary": 4998746,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Temporibus corporis sit quas amet commodi necessitatibus.\nUnde unde delectus suscipit.\nRepudiandae ab hic."
    },
    {
      "username": "Conor_Koch-Rice",
      "firstName": "Kiarra",
      "lastName": "Klein",
      "email": "Aletha.Barton@yahoo.com",
      "birthDate": "2023-01-01T00:26:15.152Z",
      "basicSalary": 9359921,
      "status": "Inactive",
      "group": "Production",
      "description": "Quidem alias ipsa asperiores nobis harum.\nExpedita veniam dicta numquam ipsam.\nHarum porro eligendi aliquam libero eveniet eaque nobis."
    },
    {
      "username": "Kellie_Bailey50",
      "firstName": "Frances",
      "lastName": "Larson",
      "email": "Paxton96@gmail.com",
      "birthDate": "2023-01-01T02:13:48.834Z",
      "basicSalary": 5042131,
      "status": "Inactive",
      "group": "QA (Quality Assurance)",
      "description": "Est similique consequuntur autem.\nEa quia iusto maxime.\nAnimi deserunt reprehenderit nam occaecati aliquam."
    },
    {
      "username": "Kaleb.Lindgren27",
      "firstName": "Ozella",
      "lastName": "Feil",
      "email": "Nelda31@gmail.com",
      "birthDate": "2023-01-01T18:42:05.664Z",
      "basicSalary": 6616969,
      "status": "Active",
      "group": "GA (General Affairs)",
      "description": "Quae cumque veritatis eum.\nCupiditate quia aliquid molestiae perferendis vel incidunt voluptas magni harum.\nPorro natus voluptas aspernatur."
    },
    {
      "username": "Florencio31",
      "firstName": "Lexie",
      "lastName": "Hilll",
      "email": "Giovanny.Crona@gmail.com",
      "birthDate": "2023-01-01T08:55:06.150Z",
      "basicSalary": 14177882,
      "status": "Active",
      "group": "Purchasing",
      "description": "Odio sunt vitae fugit perspiciatis mollitia consequatur eos pariatur.\nAutem cupiditate eum unde incidunt tempora quasi.\nVoluptatem eius nam ad suscipit."
    },
    {
      "username": "Helga_Swift16",
      "firstName": "Martine",
      "lastName": "Kozey",
      "email": "Christophe86@yahoo.com",
      "birthDate": "2023-01-01T16:59:35.654Z",
      "basicSalary": 4591012,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Sapiente dolore minima ex amet quae fugiat repudiandae voluptatum odio.\nDoloremque illum suscipit vitae unde delectus.\nFugit ipsam ut."
    },
    {
      "username": "Maye11",
      "firstName": "Jayde",
      "lastName": "Wolff",
      "email": "Margarette.Murazik94@gmail.com",
      "birthDate": "2023-01-01T21:49:00.043Z",
      "basicSalary": 14578666,
      "status": "Inactive",
      "group": "Purchasing",
      "description": "Molestiae nobis commodi aperiam praesentium hic tenetur deserunt architecto.\nMolestiae recusandae illo esse ut id.\nVoluptatem ab eum cumque omnis recusandae porro ut ab reprehenderit."
    },
    {
      "username": "Rory_Donnelly52",
      "firstName": "Lempi",
      "lastName": "Schroeder",
      "email": "Chandler.Huels@gmail.com",
      "birthDate": "2023-01-01T17:21:26.547Z",
      "basicSalary": 11552377,
      "status": "Active",
      "group": "GA (General Affairs)",
      "description": "Expedita velit consequatur.\nExercitationem numquam officiis perferendis.\nNesciunt provident nesciunt rem alias quod."
    },
    {
      "username": "Earlene.Hyatt85",
      "firstName": "Elwyn",
      "lastName": "Schulist-Terry",
      "email": "Maida57@hotmail.com",
      "birthDate": "2023-01-01T03:13:12.311Z",
      "basicSalary": 5809118,
      "status": "Inactive",
      "group": "Accounting",
      "description": "Ipsam reprehenderit nostrum quia sequi.\nUnde est qui aut quam mollitia placeat alias nesciunt.\nEx libero placeat."
    },
    {
      "username": "Garth_Hackett",
      "firstName": "Kiarra",
      "lastName": "Armstrong",
      "email": "Jaren.Senger@yahoo.com",
      "birthDate": "2023-01-01T22:02:46.076Z",
      "basicSalary": 8398313,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Mollitia molestias placeat facilis voluptatum impedit quidem aut error laboriosam.\nMolestiae facere veniam iure eius.\nMagni nemo veniam."
    },
    {
      "username": "Prudence.Boehm",
      "firstName": "Karine",
      "lastName": "Quigley",
      "email": "Darrin.Sporer2@hotmail.com",
      "birthDate": "2023-01-01T06:17:31.653Z",
      "basicSalary": 14857105,
      "status": "Inactive",
      "group": "IT (Information & Technology)",
      "description": "Atque cum alias similique modi quae.\nRepellat ipsam voluptatum.\nDoloremque maxime optio illo consectetur facere cumque."
    },
    {
      "username": "Esperanza_Rohan",
      "firstName": "Mazie",
      "lastName": "Daugherty",
      "email": "Kaya.Bartell@hotmail.com",
      "birthDate": "2023-01-01T01:15:25.867Z",
      "basicSalary": 13168891,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Impedit sed debitis aliquid error ea dignissimos necessitatibus repudiandae.\nReiciendis repudiandae modi vitae optio praesentium vero porro.\nFacilis nobis est voluptatum ipsum inventore."
    },
    {
      "username": "Bret_Altenwerth",
      "firstName": "Carmel",
      "lastName": "Borer",
      "email": "Zackery.Kautzer@gmail.com",
      "birthDate": "2023-01-01T10:16:28.755Z",
      "basicSalary": 12388190,
      "status": "Inactive",
      "group": "Purchasing",
      "description": "Minus consequatur impedit ab quidem adipisci quos sed reprehenderit suscipit.\nExercitationem minus perspiciatis vel amet veritatis dignissimos harum.\nAut dolor necessitatibus quaerat qui."
    },
    {
      "username": "Marilyne.Bode",
      "firstName": "Tamia",
      "lastName": "Bins",
      "email": "Salma55@yahoo.com",
      "birthDate": "2023-01-01T09:36:42.273Z",
      "basicSalary": 5533517,
      "status": "Inactive",
      "group": "Purchasing",
      "description": "Atque impedit sint.\nOdio sapiente modi dicta.\nEveniet consectetur aliquam occaecati vitae maiores repudiandae."
    },
    {
      "username": "Rollin4",
      "firstName": "Katrine",
      "lastName": "Walsh",
      "email": "Khalid_Upton79@gmail.com",
      "birthDate": "2023-01-01T00:35:50.709Z",
      "basicSalary": 13401671,
      "status": "Active",
      "group": "Sales & Marketing",
      "description": "Fuga quod fuga.\nVero dolorem consequatur modi amet ullam sunt deserunt.\nVoluptatum laudantium illum explicabo quasi nam reiciendis modi voluptatum."
    },
    {
      "username": "Leif_Shields",
      "firstName": "Berneice",
      "lastName": "Stokes",
      "email": "Vivianne.Russel@yahoo.com",
      "birthDate": "2023-01-01T05:31:00.459Z",
      "basicSalary": 13142069,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Quae dolorum est quasi expedita commodi veritatis ab similique.\nCommodi odit repudiandae reprehenderit.\nOfficiis saepe similique illo cupiditate pariatur culpa."
    },
    {
      "username": "Sherwood79",
      "firstName": "Jorge",
      "lastName": "Haag",
      "email": "Korbin98@hotmail.com",
      "birthDate": "2023-01-01T03:25:01.088Z",
      "basicSalary": 7097936,
      "status": "Active",
      "group": "Purchasing",
      "description": "Nesciunt non inventore magni.\nIncidunt praesentium temporibus totam quibusdam.\nOdio repellendus repellendus magni dicta fugiat veniam earum sequi."
    },
    {
      "username": "Jacky.Sawayn45",
      "firstName": "Jaren",
      "lastName": "Smitham",
      "email": "Aryanna18@gmail.com",
      "birthDate": "2023-01-01T16:18:56.088Z",
      "basicSalary": 9522496,
      "status": "Active",
      "group": "HRD (Human Resources Department)",
      "description": "Ab repellat maxime atque ipsa eligendi perspiciatis veniam.\nEa porro aliquid sint porro sapiente libero odio.\nCum iste neque eos inventore."
    },
    {
      "username": "Louisa0",
      "firstName": "Frieda",
      "lastName": "O'Kon",
      "email": "Marty41@gmail.com",
      "birthDate": "2023-01-01T20:51:44.495Z",
      "basicSalary": 7544671,
      "status": "Active",
      "group": "Sales & Marketing",
      "description": "Aperiam eum cupiditate commodi nihil.\nAperiam explicabo exercitationem minus incidunt vitae consequuntur.\nOptio quas ipsam nihil explicabo dolorem voluptate maxime culpa voluptas."
    },
    {
      "username": "Emile83",
      "firstName": "Citlalli",
      "lastName": "Feeney",
      "email": "Joan_Gislason@yahoo.com",
      "birthDate": "2023-01-01T03:22:03.689Z",
      "basicSalary": 5376496,
      "status": "Inactive",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Qui quasi labore recusandae.\nDeserunt occaecati dolor inventore atque corrupti sed accusantium sit aliquid.\nEst non impedit quae occaecati unde."
    },
    {
      "username": "Krystina_Kessler85",
      "firstName": "Reinhold",
      "lastName": "Dach",
      "email": "Clyde_Mueller0@yahoo.com",
      "birthDate": "2023-01-01T11:04:00.383Z",
      "basicSalary": 12905632,
      "status": "Active",
      "group": "Production",
      "description": "Sint corrupti nostrum enim itaque tempore dolore tempore beatae.\nFacere accusamus quis provident recusandae fugiat.\nIllum optio ipsam."
    },
    {
      "username": "Branson.Ritchie24",
      "firstName": "Lexus",
      "lastName": "Olson",
      "email": "Waylon_Kessler5@hotmail.com",
      "birthDate": "2023-01-01T01:40:06.842Z",
      "basicSalary": 12858604,
      "status": "Active",
      "group": "Sales & Marketing",
      "description": "Itaque qui quaerat maiores blanditiis culpa veniam eos.\nCum quia corrupti eaque minus hic culpa autem.\nIllo non modi."
    },
    {
      "username": "Melany57",
      "firstName": "Stan",
      "lastName": "Baumbach",
      "email": "Halle.Dooley97@hotmail.com",
      "birthDate": "2023-01-01T22:14:42.189Z",
      "basicSalary": 13980920,
      "status": "Active",
      "group": "GA (General Affairs)",
      "description": "Maxime perspiciatis inventore praesentium suscipit nihil dignissimos commodi.\nNeque earum alias facilis ea impedit.\nExpedita voluptatum voluptate animi earum."
    },
    {
      "username": "Rosemary_Schamberger",
      "firstName": "Kyle",
      "lastName": "O'Keefe",
      "email": "Isac74@yahoo.com",
      "birthDate": "2023-01-01T19:31:35.781Z",
      "basicSalary": 10610949,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Fugiat totam esse rerum maxime corrupti.\nLibero sequi nostrum architecto vel mollitia reiciendis illum sed.\nMagni vero commodi veniam."
    },
    {
      "username": "Werner.Rutherford",
      "firstName": "Charlie",
      "lastName": "Bartell",
      "email": "Kavon_Haley@yahoo.com",
      "birthDate": "2023-01-01T07:07:44.243Z",
      "basicSalary": 7847697,
      "status": "Inactive",
      "group": "Accounting",
      "description": "Minima earum molestiae voluptatem quia repellendus natus hic aliquam.\nSoluta eaque blanditiis ad possimus similique recusandae asperiores est.\nCommodi sint perferendis cumque eveniet."
    },
    {
      "username": "Valentina.Treutel56",
      "firstName": "Jamel",
      "lastName": "Beer",
      "email": "Elta36@yahoo.com",
      "birthDate": "2023-01-01T10:40:09.828Z",
      "basicSalary": 13453468,
      "status": "Inactive",
      "group": "Accounting",
      "description": "Tempora dolor aliquam labore quibusdam consectetur ducimus porro.\nSaepe quis cumque.\nRecusandae impedit rerum quisquam id."
    },
    {
      "username": "Autumn_Torp",
      "firstName": "Chandler",
      "lastName": "Schiller",
      "email": "Felix_Ryan51@yahoo.com",
      "birthDate": "2023-01-01T18:29:14.520Z",
      "basicSalary": 10387934,
      "status": "Inactive",
      "group": "IT (Information & Technology)",
      "description": "Id sit iste.\nNulla temporibus aspernatur assumenda ullam incidunt odit.\nAsperiores nesciunt nisi cupiditate vero tenetur at repudiandae repellat."
    },
    {
      "username": "Ronaldo.Hilll",
      "firstName": "Consuelo",
      "lastName": "Rodriguez",
      "email": "Cierra16@gmail.com",
      "birthDate": "2023-01-01T19:51:05.876Z",
      "basicSalary": 12610242,
      "status": "Active",
      "group": "Sales & Marketing",
      "description": "Omnis molestias asperiores eligendi explicabo ut.\nAccusantium id sequi.\nError maiores voluptate suscipit accusamus animi eos dolorem quas."
    },
    {
      "username": "Gustave.Balistreri",
      "firstName": "Josianne",
      "lastName": "Ortiz",
      "email": "Jennings23@hotmail.com",
      "birthDate": "2023-01-01T15:54:19.306Z",
      "basicSalary": 6397048,
      "status": "Inactive",
      "group": "Purchasing",
      "description": "Hic necessitatibus pariatur necessitatibus optio laudantium.\nLaboriosam eaque culpa veritatis aspernatur nostrum iusto.\nCumque nihil voluptatibus cumque perferendis corrupti soluta nam unde occaecati."
    },
    {
      "username": "Wilhelm_Mayert",
      "firstName": "Buddy",
      "lastName": "Paucek",
      "email": "Lauriane_Dietrich20@hotmail.com",
      "birthDate": "2023-01-01T15:28:14.542Z",
      "basicSalary": 11900513,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Ratione alias laudantium.\nPlaceat repellendus unde.\nNam non repellendus omnis impedit."
    },
    {
      "username": "Adela.Larkin51",
      "firstName": "Geovany",
      "lastName": "Franecki",
      "email": "Nicholaus.Sporer91@hotmail.com",
      "birthDate": "2023-01-01T20:01:19.141Z",
      "basicSalary": 7910253,
      "status": "Inactive",
      "group": "Sales & Marketing",
      "description": "Enim omnis at repellat accusantium laudantium alias optio.\nNihil odio alias dolor.\nArchitecto aliquam suscipit voluptas eius odit magni repudiandae earum iusto."
    },
    {
      "username": "Trudie_Lynch",
      "firstName": "Alexanne",
      "lastName": "Nitzsche",
      "email": "Joannie_Farrell15@yahoo.com",
      "birthDate": "2023-01-01T03:54:05.977Z",
      "basicSalary": 10790404,
      "status": "Active",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Sequi inventore nulla quos officiis.\nIllum quasi cumque eaque inventore tenetur tempora ipsam fuga.\nAperiam eum aspernatur veritatis quibusdam placeat eaque quibusdam."
    },
    {
      "username": "Leanne92",
      "firstName": "Kaleigh",
      "lastName": "Jacobi",
      "email": "Shea_Bogan51@yahoo.com",
      "birthDate": "2023-01-01T14:01:25.897Z",
      "basicSalary": 11241747,
      "status": "Active",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Exercitationem enim voluptatibus iure blanditiis similique.\nSunt saepe nostrum nihil saepe.\nHic vero aut deserunt excepturi nam excepturi itaque necessitatibus fugiat."
    },
    {
      "username": "Alanna_Keebler",
      "firstName": "Haven",
      "lastName": "Graham",
      "email": "Marquis.Bayer@hotmail.com",
      "birthDate": "2023-01-01T06:31:01.357Z",
      "basicSalary": 5288767,
      "status": "Inactive",
      "group": "QA (Quality Assurance)",
      "description": "Mollitia sequi dolor fuga tempora quidem culpa soluta sint odit.\nSunt aliquid ullam expedita ad quaerat eos est deleniti.\nSuscipit expedita quibusdam non pariatur exercitationem fugiat fuga reprehenderit aut."
    },
    {
      "username": "Cordelia79",
      "firstName": "Andreanne",
      "lastName": "Howell",
      "email": "Linda.Crona46@hotmail.com",
      "birthDate": "2023-01-01T07:06:49.961Z",
      "basicSalary": 10904109,
      "status": "Active",
      "group": "IT (Information & Technology)",
      "description": "Delectus vero aliquid ullam temporibus dolorem eligendi recusandae illo consequatur.\nAccusantium quo quibusdam sapiente qui ducimus fugit.\nVoluptatibus laudantium tempore odit."
    },
    {
      "username": "Lia.Smith95",
      "firstName": "Rozella",
      "lastName": "Stracke",
      "email": "Corine.Koch86@gmail.com",
      "birthDate": "2023-01-01T16:41:45.115Z",
      "basicSalary": 5476942,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Modi distinctio nihil aperiam nulla id rem.\nInventore itaque similique dicta ducimus.\nIpsum dicta ipsum quis nihil."
    },
    {
      "username": "Lesley_Prohaska",
      "firstName": "Kassandra",
      "lastName": "Dickinson",
      "email": "Tianna_Ullrich@yahoo.com",
      "birthDate": "2023-01-01T09:06:07.958Z",
      "basicSalary": 8350172,
      "status": "Active",
      "group": "Purchasing",
      "description": "Explicabo ut provident et.\nDebitis impedit nulla amet illum voluptatem.\nAtque eaque quaerat accusamus laudantium animi similique libero sed sequi."
    },
    {
      "username": "Eloisa.Willms",
      "firstName": "Krystal",
      "lastName": "Ernser",
      "email": "Eli_Boehm@hotmail.com",
      "birthDate": "2023-01-01T05:44:30.148Z",
      "basicSalary": 8387598,
      "status": "Active",
      "group": "Purchasing",
      "description": "Non ab iusto.\nRatione iure aperiam perferendis iusto asperiores accusantium magni commodi nobis.\nDeleniti saepe veritatis ratione veritatis maxime tenetur necessitatibus ex quidem."
    },
    {
      "username": "Jedediah.Lehner",
      "firstName": "Stefan",
      "lastName": "Zboncak",
      "email": "Nia_Kuhn@hotmail.com",
      "birthDate": "2023-01-01T01:52:09.731Z",
      "basicSalary": 7944195,
      "status": "Inactive",
      "group": "Accounting",
      "description": "Suscipit sint fuga quidem impedit impedit similique.\nArchitecto blanditiis quia vel eius cupiditate.\nDucimus voluptate illum autem est aperiam magni quidem nemo."
    },
    {
      "username": "Josue_Reinger",
      "firstName": "Allene",
      "lastName": "Windler",
      "email": "Letitia_Halvorson2@gmail.com",
      "birthDate": "2023-01-01T12:21:58.550Z",
      "basicSalary": 6824575,
      "status": "Inactive",
      "group": "Production",
      "description": "Ea officia molestiae ratione eaque neque sequi cum est.\nMagni maiores consequuntur odit id molestiae repellendus aliquid molestiae.\nVoluptates reiciendis dolorem fugiat qui totam qui voluptates temporibus."
    },
    {
      "username": "Morgan.Feil12",
      "firstName": "Buford",
      "lastName": "Langosh",
      "email": "Connie99@gmail.com",
      "birthDate": "2023-01-01T23:25:19.087Z",
      "basicSalary": 6409289,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Quasi rerum voluptatibus reiciendis fugit.\nPerspiciatis impedit accusantium nostrum dolore.\nAliquam explicabo placeat doloribus quas repudiandae."
    },
    {
      "username": "Ruben48",
      "firstName": "Kurt",
      "lastName": "Koepp",
      "email": "Luciano52@yahoo.com",
      "birthDate": "2023-01-01T13:17:02.173Z",
      "basicSalary": 4995353,
      "status": "Inactive",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Voluptates laudantium repellat quae nobis aliquid pariatur aut error laboriosam.\nIste tempore laboriosam ab fugiat quasi provident.\nReiciendis amet explicabo."
    },
    {
      "username": "Domenic_Considine82",
      "firstName": "Carlos",
      "lastName": "Heidenreich",
      "email": "Icie.Dickinson@yahoo.com",
      "birthDate": "2023-01-01T08:13:48.989Z",
      "basicSalary": 12539928,
      "status": "Inactive",
      "group": "Production",
      "description": "Recusandae quos cupiditate consectetur rem.\nRatione nihil odio dolores.\nDolore aliquam nobis esse animi architecto exercitationem beatae."
    },
    {
      "username": "Cary.Goodwin39",
      "firstName": "Clovis",
      "lastName": "Denesik",
      "email": "Roslyn.Nicolas@gmail.com",
      "birthDate": "2023-01-01T07:20:52.555Z",
      "basicSalary": 9623871,
      "status": "Active",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Ipsa saepe qui voluptatibus hic illum expedita.\nNisi beatae nihil quis.\nConsectetur quaerat exercitationem."
    },
    {
      "username": "Sasha_Wyman34",
      "firstName": "Alice",
      "lastName": "Hoeger",
      "email": "Nelda.Abbott@yahoo.com",
      "birthDate": "2023-01-01T16:49:02.874Z",
      "basicSalary": 14683091,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Quo ipsam nemo praesentium sint perferendis.\nAccusantium sint vitae accusamus ut iste doloremque provident ipsam laboriosam.\nDelectus consequuntur nihil."
    },
    {
      "username": "Roxane_Moore20",
      "firstName": "Dorcas",
      "lastName": "Cummerata",
      "email": "Thea.McCullough-Schneider@gmail.com",
      "birthDate": "2023-01-01T04:35:22.427Z",
      "basicSalary": 4498990,
      "status": "Inactive",
      "group": "QA (Quality Assurance)",
      "description": "Facilis non quam ea voluptates dolorum consectetur corporis et non.\nEst quaerat hic doloribus quibusdam tempora voluptatum.\nEa reiciendis debitis veniam voluptatibus."
    },
    {
      "username": "Theodora_Ondricka",
      "firstName": "Clarissa",
      "lastName": "Bogisich",
      "email": "Etha_Kihn-Will57@yahoo.com",
      "birthDate": "2023-01-01T01:57:25.011Z",
      "basicSalary": 10550077,
      "status": "Active",
      "group": "Warehouse",
      "description": "Eius aut eos magni harum omnis quae voluptate.\nRerum sed tenetur aliquid minima harum odio odio iure.\nHic voluptates expedita labore cupiditate ex quo similique."
    },
    {
      "username": "Sierra.Schimmel",
      "firstName": "Keyshawn",
      "lastName": "Hudson",
      "email": "Augustine29@yahoo.com",
      "birthDate": "2023-01-01T20:27:19.142Z",
      "basicSalary": 12191930,
      "status": "Inactive",
      "group": "Sales & Marketing",
      "description": "Veritatis accusantium recusandae expedita veniam amet eligendi dolor.\nIllum architecto iste repudiandae.\nQuos ipsum illo distinctio magni tempora."
    },
    {
      "username": "Anna.Beier",
      "firstName": "Gina",
      "lastName": "Corwin",
      "email": "Clifton31@hotmail.com",
      "birthDate": "2023-01-01T23:38:13.409Z",
      "basicSalary": 14266435,
      "status": "Active",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Numquam ex totam temporibus et ullam tempora a modi.\nQuidem eveniet ipsum eos dignissimos officia aliquid in repudiandae.\nQuos qui neque consequuntur est quasi."
    },
    {
      "username": "Neil77",
      "firstName": "Giuseppe",
      "lastName": "Botsford",
      "email": "Jewell30@hotmail.com",
      "birthDate": "2023-01-01T05:55:05.376Z",
      "basicSalary": 6723689,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Id provident nesciunt nostrum autem repellendus impedit quae tenetur fuga.\nNesciunt voluptates veniam optio.\nExpedita tenetur harum a itaque sit adipisci."
    },
    {
      "username": "Eleonore.Bogan",
      "firstName": "Jordon",
      "lastName": "Ritchie",
      "email": "Otilia.Johnson10@yahoo.com",
      "birthDate": "2023-01-01T12:22:12.664Z",
      "basicSalary": 11518281,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Autem minus illo quasi neque pariatur temporibus.\nCumque provident recusandae alias facilis ad quisquam saepe molestiae.\nOccaecati eligendi aspernatur itaque sunt nisi labore laudantium amet adipisci."
    },
    {
      "username": "Wilfredo.Mosciski66",
      "firstName": "Lyda",
      "lastName": "Buckridge",
      "email": "Orland_Emard34@hotmail.com",
      "birthDate": "2023-01-01T16:28:16.536Z",
      "basicSalary": 14567299,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Odio doloremque molestiae voluptas.\nExcepturi at autem.\nSed praesentium accusantium voluptatum quis commodi explicabo delectus tempora."
    },
    {
      "username": "Domenica.Hilll71",
      "firstName": "Jaylon",
      "lastName": "Wehner",
      "email": "Kevin3@hotmail.com",
      "birthDate": "2023-01-01T21:05:30.787Z",
      "basicSalary": 12250471,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Neque harum facilis adipisci dolores cumque perferendis labore labore.\nIpsum cupiditate consectetur facilis sed cumque excepturi voluptatum dolorum nostrum.\nPerferendis blanditiis ab fugiat illo at quae voluptatibus quas tenetur."
    },
    {
      "username": "Johnathon_Ullrich",
      "firstName": "Kaycee",
      "lastName": "Kozey",
      "email": "Jaida28@yahoo.com",
      "birthDate": "2023-01-01T17:49:56.409Z",
      "basicSalary": 6939857,
      "status": "Inactive",
      "group": "Accounting",
      "description": "Fugiat nam dolore quo.\nRepellat amet doloribus nulla.\nMinima ad doloribus perferendis."
    },
    {
      "username": "Crawford_Beier",
      "firstName": "Hilton",
      "lastName": "Von",
      "email": "Junior56@gmail.com",
      "birthDate": "2023-01-01T20:22:20.927Z",
      "basicSalary": 8180172,
      "status": "Active",
      "group": "Sales & Marketing",
      "description": "Optio impedit natus optio cum provident.\nNulla itaque ea deleniti iure.\nRecusandae facilis ab."
    },
    {
      "username": "Earlene96",
      "firstName": "Katelyn",
      "lastName": "Powlowski",
      "email": "Wava_Donnelly94@yahoo.com",
      "birthDate": "2023-01-01T05:21:58.789Z",
      "basicSalary": 11997811,
      "status": "Inactive",
      "group": "Purchasing",
      "description": "Recusandae impedit quas.\nDolorem nostrum animi numquam.\nQuos minima consectetur esse libero sint eius alias."
    },
    {
      "username": "Joel.Baumbach81",
      "firstName": "Chaim",
      "lastName": "Anderson",
      "email": "Catherine93@hotmail.com",
      "birthDate": "2023-01-01T06:04:50.051Z",
      "basicSalary": 4347128,
      "status": "Inactive",
      "group": "HRD (Human Resources Department)",
      "description": "Vero reiciendis minima odio.\nDolore officiis deleniti.\nQuaerat esse sapiente neque eligendi."
    },
    {
      "username": "Benton_Windler23",
      "firstName": "Elizabeth",
      "lastName": "Heidenreich",
      "email": "Geoffrey.Cartwright42@hotmail.com",
      "birthDate": "2023-01-01T05:24:40.393Z",
      "basicSalary": 4627971,
      "status": "Active",
      "group": "GA (General Affairs)",
      "description": "Nesciunt est blanditiis unde voluptas occaecati cum magni ipsam.\nOccaecati expedita soluta at non doloribus aperiam aspernatur.\nNumquam possimus odit occaecati quae expedita labore natus voluptate maxime."
    },
    {
      "username": "Beryl.Kreiger-Donnelly8",
      "firstName": "Unique",
      "lastName": "Nienow",
      "email": "Rhiannon_Boyle6@gmail.com",
      "birthDate": "2023-01-01T23:38:13.960Z",
      "basicSalary": 6602993,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Cumque ad illum.\nMagnam iusto ratione dicta consequuntur.\nOccaecati possimus occaecati sint nam eos nulla occaecati."
    },
    {
      "username": "Hunter.Koepp",
      "firstName": "Scarlett",
      "lastName": "Gutkowski",
      "email": "Loren.Kuvalis@hotmail.com",
      "birthDate": "2023-01-01T17:30:29.103Z",
      "basicSalary": 9155536,
      "status": "Active",
      "group": "Warehouse",
      "description": "Quisquam delectus vel nemo harum vel aspernatur deleniti.\nDolorem aliquam quibusdam eveniet eligendi dolores.\nFugiat totam tenetur dignissimos nesciunt reprehenderit commodi modi adipisci illo."
    },
    {
      "username": "Christian52",
      "firstName": "Bailee",
      "lastName": "Mohr",
      "email": "Kennedi.Jaskolski65@hotmail.com",
      "birthDate": "2023-01-01T18:40:51.451Z",
      "basicSalary": 5128161,
      "status": "Inactive",
      "group": "GA (General Affairs)",
      "description": "Molestias possimus sapiente corrupti incidunt modi omnis iusto.\nNulla ipsa praesentium.\nAssumenda occaecati magnam reiciendis occaecati veniam dignissimos voluptatem."
    },
    {
      "username": "Keshawn89",
      "firstName": "Emelie",
      "lastName": "Strosin",
      "email": "Jacinto_Corwin31@yahoo.com",
      "birthDate": "2023-01-01T22:57:43.320Z",
      "basicSalary": 7230800,
      "status": "Active",
      "group": "Purchasing",
      "description": "Soluta nesciunt odio iste enim deserunt voluptates laborum.\nVoluptates sit sequi error odio hic.\nReiciendis delectus exercitationem."
    },
    {
      "username": "Dortha93",
      "firstName": "Carmela",
      "lastName": "O'Keefe",
      "email": "Paxton.Rohan39@yahoo.com",
      "birthDate": "2023-01-01T06:57:24.069Z",
      "basicSalary": 10204406,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Vel sequi molestias.\nProvident voluptatem aut voluptatum quo ut rem exercitationem rerum vitae.\nDelectus sapiente soluta quae temporibus nam repudiandae adipisci."
    },
    {
      "username": "Madisyn43",
      "firstName": "Roberta",
      "lastName": "Ernser",
      "email": "Jonathon_OKeefe41@hotmail.com",
      "birthDate": "2023-01-01T17:42:12.824Z",
      "basicSalary": 8768737,
      "status": "Active",
      "group": "HRD (Human Resources Department)",
      "description": "Architecto recusandae explicabo sint.\nAd illo perferendis mollitia quibusdam aliquam magnam.\nUnde nemo neque repellendus accusantium beatae."
    },
    {
      "username": "Henri.Rath24",
      "firstName": "Carson",
      "lastName": "Douglas",
      "email": "Wellington74@gmail.com",
      "birthDate": "2023-01-01T04:37:41.973Z",
      "basicSalary": 5829967,
      "status": "Inactive",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Beatae provident harum nesciunt tempora.\nNostrum voluptatibus numquam beatae vero vitae hic dolor voluptatibus non.\nOptio natus tenetur."
    },
    {
      "username": "Norene.Pfeffer",
      "firstName": "Royal",
      "lastName": "Brown",
      "email": "Michelle39@hotmail.com",
      "birthDate": "2023-01-01T19:12:16.399Z",
      "basicSalary": 4405580,
      "status": "Inactive",
      "group": "QA (Quality Assurance)",
      "description": "Illo illo fugit at quos tempore.\nAccusantium in est occaecati nobis.\nModi eveniet velit adipisci nostrum unde quo illo provident."
    },
    {
      "username": "Caden.Rice45",
      "firstName": "Raquel",
      "lastName": "Hoeger",
      "email": "Isabell_Bode72@hotmail.com",
      "birthDate": "2023-01-01T01:11:05.882Z",
      "basicSalary": 9649433,
      "status": "Active",
      "group": "Accounting",
      "description": "Quos et officiis.\nItaque soluta dignissimos sequi alias quas.\nVoluptas explicabo suscipit dicta repellat perferendis possimus."
    },
    {
      "username": "Hallie_Mertz",
      "firstName": "Norene",
      "lastName": "Reynolds",
      "email": "Jeramy_Donnelly@yahoo.com",
      "birthDate": "2023-01-01T05:18:02.762Z",
      "basicSalary": 12643927,
      "status": "Active",
      "group": "IT (Information & Technology)",
      "description": "Soluta consectetur ipsa ut ad officiis.\nCorrupti vero officia nostrum exercitationem.\nFuga sit possimus laboriosam."
    },
    {
      "username": "Zechariah_Schmitt68",
      "firstName": "Zoe",
      "lastName": "Jenkins",
      "email": "Gilda20@gmail.com",
      "birthDate": "2023-01-01T10:16:28.334Z",
      "basicSalary": 8273448,
      "status": "Active",
      "group": "Warehouse",
      "description": "Eligendi sapiente cupiditate eum molestias ratione quisquam ut ad deleniti.\nDeserunt quae consequuntur in illum vel minima laboriosam quia.\nNihil similique laudantium vero necessitatibus est architecto veniam."
    },
    {
      "username": "Austen.Harris59",
      "firstName": "Bobbie",
      "lastName": "Graham-Langworth",
      "email": "Quincy_Spinka70@gmail.com",
      "birthDate": "2023-01-01T10:36:20.457Z",
      "basicSalary": 11026221,
      "status": "Inactive",
      "group": "Sales & Marketing",
      "description": "Doloribus odio modi rerum exercitationem quam iste eveniet doloremque.\nSit quisquam voluptas.\nFuga suscipit inventore."
    },
    {
      "username": "Devyn.Leuschke99",
      "firstName": "Geo",
      "lastName": "Gibson",
      "email": "Leonard_Luettgen@gmail.com",
      "birthDate": "2023-01-01T16:15:16.191Z",
      "basicSalary": 6883562,
      "status": "Active",
      "group": "HRD (Human Resources Department)",
      "description": "Iste vitae exercitationem facilis dicta adipisci quisquam ad libero.\nAb at aliquid sapiente placeat nobis accusantium ipsum.\nNeque mollitia est fuga magni."
    },
    {
      "username": "Avery.Dickens95",
      "firstName": "Casimir",
      "lastName": "Powlowski",
      "email": "Felicity59@hotmail.com",
      "birthDate": "2023-01-01T19:55:57.184Z",
      "basicSalary": 6333832,
      "status": "Active",
      "group": "Warehouse",
      "description": "Omnis ea in repudiandae.\nHic pariatur praesentium tempore consectetur recusandae accusantium voluptatibus.\nVoluptatum est nisi sit eligendi voluptas ratione aliquam voluptatum."
    },
    {
      "username": "Avis.Hilll",
      "firstName": "Raleigh",
      "lastName": "Pouros",
      "email": "Berneice8@gmail.com",
      "birthDate": "2023-01-01T16:24:40.836Z",
      "basicSalary": 4183710,
      "status": "Active",
      "group": "HRD (Human Resources Department)",
      "description": "Quasi quo quos dolor dolorum quo.\nQuis odit ipsam reprehenderit.\nDoloribus rem officiis voluptatum explicabo sint."
    },
    {
      "username": "Malcolm47",
      "firstName": "Armando",
      "lastName": "Medhurst",
      "email": "Alfreda.Lemke@yahoo.com",
      "birthDate": "2023-01-01T02:09:23.294Z",
      "basicSalary": 11664317,
      "status": "Active",
      "group": "HRD (Human Resources Department)",
      "description": "Magni omnis voluptas id possimus quibusdam esse atque sit.\nProvident doloribus tenetur minima doloribus aperiam quasi similique.\nQuia architecto recusandae et."
    },
    {
      "username": "Marco40",
      "firstName": "Nathanial",
      "lastName": "Bauch",
      "email": "Amie46@hotmail.com",
      "birthDate": "2023-01-01T05:19:19.875Z",
      "basicSalary": 13307975,
      "status": "Inactive",
      "group": "QA (Quality Assurance)",
      "description": "Fugiat aspernatur ad suscipit.\nLaborum possimus ipsam excepturi porro provident distinctio ipsum.\nIllo ex dolorum."
    },
    {
      "username": "Stewart29",
      "firstName": "Naomie",
      "lastName": "Greenholt",
      "email": "Stefanie.Hamill4@yahoo.com",
      "birthDate": "2023-01-01T14:36:55.464Z",
      "basicSalary": 4557053,
      "status": "Active",
      "group": "HRD (Human Resources Department)",
      "description": "Quas neque inventore quam consequuntur inventore repudiandae voluptate natus provident.\nOfficiis repellendus dolores repellat laboriosam dolor debitis quos.\nVel officiis repudiandae blanditiis."
    },
    {
      "username": "Priscilla.Schultz-Rempel40",
      "firstName": "Maryjane",
      "lastName": "Zemlak",
      "email": "Alison_Hilpert80@yahoo.com",
      "birthDate": "2023-01-01T01:23:13.285Z",
      "basicSalary": 10644800,
      "status": "Inactive",
      "group": "HRD (Human Resources Department)",
      "description": "A modi expedita accusamus quisquam consectetur recusandae minima libero provident.\nArchitecto nam commodi accusamus ducimus perspiciatis fugit consequuntur.\nQuo nostrum rerum laborum fugiat in expedita doloremque."
    },
    {
      "username": "Jessyca95",
      "firstName": "Kathlyn",
      "lastName": "Vandervort",
      "email": "Johnnie.Stokes37@hotmail.com",
      "birthDate": "2023-01-01T23:58:34.452Z",
      "basicSalary": 4963761,
      "status": "Inactive",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Rem quibusdam pariatur quidem facilis placeat modi excepturi quos.\nItaque cupiditate nobis modi.\nIllum ipsum quia dolore placeat error voluptatem."
    },
    {
      "username": "Evie_OConner56",
      "firstName": "Margarette",
      "lastName": "Gleichner",
      "email": "Willie71@hotmail.com",
      "birthDate": "2023-01-01T06:23:51.750Z",
      "basicSalary": 12383269,
      "status": "Active",
      "group": "Warehouse",
      "description": "Possimus occaecati nisi iusto quae.\nDicta iste rerum minus ipsum autem nemo voluptatem.\nVoluptate alias fuga a magnam laborum."
    },
    {
      "username": "Maritza.Yundt63",
      "firstName": "Rozella",
      "lastName": "Heathcote",
      "email": "Amani.Langworth14@yahoo.com",
      "birthDate": "2023-01-01T03:36:10.658Z",
      "basicSalary": 10817600,
      "status": "Active",
      "group": "Sales & Marketing",
      "description": "Corporis labore veritatis.\nNam assumenda eligendi dignissimos.\nDebitis odit nulla numquam magni ullam."
    },
    {
      "username": "Lue.Koch",
      "firstName": "Mossie",
      "lastName": "Kohler",
      "email": "Jarrett.Johnson@yahoo.com",
      "birthDate": "2023-01-01T04:10:23.770Z",
      "basicSalary": 7881143,
      "status": "Inactive",
      "group": "Purchasing",
      "description": "Optio aliquam voluptate mollitia id quidem.\nLaboriosam quas assumenda laudantium accusamus perspiciatis placeat vel architecto.\nPossimus sint voluptas unde earum."
    },
    {
      "username": "Angel.Kovacek",
      "firstName": "Dovie",
      "lastName": "Dickens",
      "email": "Keeley_Kohler15@yahoo.com",
      "birthDate": "2023-01-01T03:56:20.698Z",
      "basicSalary": 9941714,
      "status": "Active",
      "group": "IT (Information & Technology)",
      "description": "Id animi optio exercitationem adipisci error eius saepe accusantium.\nEligendi magnam quo nostrum minus enim eaque.\nFugiat necessitatibus incidunt voluptatem blanditiis quaerat deserunt voluptatem laboriosam itaque."
    },
    {
      "username": "Boyd_Mann",
      "firstName": "Pedro",
      "lastName": "Johnston",
      "email": "Marcella.Walsh@gmail.com",
      "birthDate": "2023-01-01T13:28:50.690Z",
      "basicSalary": 4868352,
      "status": "Inactive",
      "group": "Production",
      "description": "Magnam veniam numquam facilis officia maxime id ducimus.\nCumque suscipit voluptatibus itaque modi quos occaecati blanditiis.\nId officiis corporis aliquid reprehenderit explicabo distinctio maiores praesentium."
    },
    {
      "username": "Mathilde_Toy",
      "firstName": "Hans",
      "lastName": "Stokes",
      "email": "Trever67@hotmail.com",
      "birthDate": "2023-01-01T19:09:06.084Z",
      "basicSalary": 9872738,
      "status": "Active",
      "group": "HRD (Human Resources Department)",
      "description": "Molestiae aliquam fuga optio explicabo reprehenderit.\nLaborum dolor atque aspernatur quisquam quas aperiam quaerat doloremque.\nEst magni repellat."
    },
    {
      "username": "Pinkie.Turner13",
      "firstName": "Leone",
      "lastName": "Yost-Zboncak",
      "email": "Doug_Boyer@hotmail.com",
      "birthDate": "2023-01-01T17:51:17.147Z",
      "basicSalary": 5476339,
      "status": "Inactive",
      "group": "Accounting",
      "description": "Minima dolorem dicta officia sequi amet optio repudiandae laboriosam nulla.\nSunt itaque officiis autem itaque ad harum quidem nihil.\nPerferendis quod officiis quod officia perferendis."
    },
    {
      "username": "Trever.Lubowitz29",
      "firstName": "Jewell",
      "lastName": "Connelly",
      "email": "Alessandra.Ryan@yahoo.com",
      "birthDate": "2023-01-01T18:43:46.323Z",
      "basicSalary": 8715891,
      "status": "Inactive",
      "group": "Sales & Marketing",
      "description": "Sequi amet labore quas incidunt.\nProvident harum animi dicta velit.\nNemo unde iusto reprehenderit optio ullam autem dolorem consectetur."
    },
    {
      "username": "Dusty.Zulauf",
      "firstName": "Jabari",
      "lastName": "Tillman",
      "email": "Benny.Sauer95@yahoo.com",
      "birthDate": "2023-01-01T15:12:29.852Z",
      "basicSalary": 9271486,
      "status": "Inactive",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Sunt maiores perferendis natus placeat.\nCommodi temporibus accusamus neque explicabo error deserunt iusto.\nEx eveniet nostrum eum."
    },
    {
      "username": "Eudora77",
      "firstName": "Arlo",
      "lastName": "Koss",
      "email": "Tracy17@hotmail.com",
      "birthDate": "2023-01-01T10:12:39.903Z",
      "basicSalary": 5781922,
      "status": "Inactive",
      "group": "Accounting",
      "description": "Error neque ab cupiditate doloremque quibusdam maxime fugiat numquam.\nIllum eligendi cupiditate fugiat.\nNemo perferendis tenetur quis neque in."
    },
    {
      "username": "Finn.OKon40",
      "firstName": "Emil",
      "lastName": "Hodkiewicz",
      "email": "Emma68@yahoo.com",
      "birthDate": "2023-01-01T18:23:18.040Z",
      "basicSalary": 10963378,
      "status": "Inactive",
      "group": "Purchasing",
      "description": "Tempore sit enim aut corporis non consequatur.\nRerum incidunt suscipit esse at ipsa fugiat velit unde nemo.\nEius illum ratione impedit earum."
    },
    {
      "username": "Albert.Haley",
      "firstName": "Litzy",
      "lastName": "Auer",
      "email": "Mike95@hotmail.com",
      "birthDate": "2023-01-01T03:23:44.540Z",
      "basicSalary": 6395113,
      "status": "Active",
      "group": "Sales & Marketing",
      "description": "Et illo quia possimus minima dolorem a recusandae molestiae eum.\nIusto soluta porro doloremque.\nHarum rerum cupiditate."
    },
    {
      "username": "Hallie25",
      "firstName": "Tierra",
      "lastName": "Blick",
      "email": "Rosella_Muller71@gmail.com",
      "birthDate": "2023-01-01T11:58:20.577Z",
      "basicSalary": 13594303,
      "status": "Active",
      "group": "Warehouse",
      "description": "Tempora ut magni sunt tempore occaecati provident repellendus commodi.\nEsse rerum doloremque illo soluta.\nRecusandae quibusdam tempore deleniti quod voluptatem voluptatem ad asperiores."
    },
    {
      "username": "Liza.Nicolas68",
      "firstName": "Omari",
      "lastName": "Mante-Little",
      "email": "Citlalli_Johnson@hotmail.com",
      "birthDate": "2023-01-01T13:31:03.921Z",
      "basicSalary": 8274314,
      "status": "Active",
      "group": "QA (Quality Assurance)",
      "description": "Accusamus esse doloribus ratione quis quae suscipit.\nVero ex nulla molestiae atque quos adipisci.\nMolestias nesciunt nemo eligendi culpa ratione officiis pariatur necessitatibus sed."
    },
    {
      "username": "Buddy.Pollich54",
      "firstName": "Reynold",
      "lastName": "Nolan",
      "email": "Raina_Leuschke@hotmail.com",
      "birthDate": "2023-01-01T18:10:33.055Z",
      "basicSalary": 6751376,
      "status": "Inactive",
      "group": "Warehouse",
      "description": "Aperiam quas possimus.\nLaudantium labore rem eligendi ex consequuntur non quisquam occaecati provident.\nHarum at magnam laborum consequatur."
    },
    {
      "username": "Shane_Dietrich76",
      "firstName": "Sylvia",
      "lastName": "Dickens",
      "email": "Abbey97@gmail.com",
      "birthDate": "2023-01-01T06:06:42.477Z",
      "basicSalary": 7073533,
      "status": "Active",
      "group": "GA (General Affairs)",
      "description": "Fugiat voluptas consequuntur ea.\nEa minus quibusdam consequuntur ex quasi.\nBlanditiis minus quaerat magnam officiis itaque velit omnis."
    },
    {
      "username": "Saul99",
      "firstName": "Santina",
      "lastName": "Metz",
      "email": "Favian50@hotmail.com",
      "birthDate": "2023-01-01T21:01:43.354Z",
      "basicSalary": 9979994,
      "status": "Active",
      "group": "IT (Information & Technology)",
      "description": "Porro et eaque.\nPariatur porro consequuntur.\nNihil illum rerum."
    },
    {
      "username": "Frank91",
      "firstName": "Grayson",
      "lastName": "Ledner",
      "email": "Rhoda56@hotmail.com",
      "birthDate": "2023-01-01T07:08:14.310Z",
      "basicSalary": 9121998,
      "status": "Inactive",
      "group": "PPIC (Product Planning Inventory Control)",
      "description": "Magnam quos enim fugit cum corrupti adipisci quaerat similique.\nNisi sequi autem.\nSit minus quidem."
    },
    {
      "username": "Dulce_Ullrich57",
      "firstName": "Angelita",
      "lastName": "Schinner",
      "email": "Estrella2@gmail.com",
      "birthDate": "2023-01-01T14:59:50.203Z",
      "basicSalary": 10849394,
      "status": "Inactive",
      "group": "Production",
      "description": "Occaecati minus nihil facere ratione nemo quae.\nAt nobis rem perspiciatis dolores natus sit.\nFacilis numquam praesentium nisi eum nulla odit distinctio quos."
    },
    {
      "username": "Maryjane88",
      "firstName": "Anabelle",
      "lastName": "Altenwerth",
      "email": "Hugh_Hessel@gmail.com",
      "birthDate": "2023-01-01T04:48:47.519Z",
      "basicSalary": 8902308,
      "status": "Active",
      "group": "Purchasing",
      "description": "Voluptate labore iure magni sapiente explicabo animi ad.\nEa ex eum quaerat cum in delectus corporis.\nAdipisci et quam amet."
    },
    {
      "username": "Tommie.Boehm",
      "firstName": "Houston",
      "lastName": "Powlowski",
      "email": "Don.Abbott@gmail.com",
      "birthDate": "2023-01-01T12:58:02.999Z",
      "basicSalary": 6141564,
      "status": "Active",
      "group": "Accounting",
      "description": "Dicta assumenda tenetur.\nItaque a tempora voluptatum ad distinctio.\nBeatae suscipit vitae officia officiis excepturi totam."
    },
    {
      "username": "Luella.Prohaska1",
      "firstName": "Michel",
      "lastName": "Jacobi",
      "email": "Dorian35@gmail.com",
      "birthDate": "2023-01-01T23:51:09.027Z",
      "basicSalary": 6826139,
      "status": "Active",
      "group": "Sales & Marketing",
      "description": "Praesentium architecto dolorem soluta ipsa ab consectetur error.\nMaiores suscipit eaque similique in rem repellendus.\nPariatur est perferendis ipsum quisquam veniam perferendis."
    }
  ]
}
